<!doctype html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="css/estilo.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	</head>

	<body>
		<div id="geral">
			<header class="cabecalho">

				<img src="img/logotipo.fw.png" alt="Logotipo" class="logotipo"></img>
				<h3 class="cabecalho_telefone">Disk Entregas:<br>				(19) 1234-5678</h3>

			</header>

			<nav class="menu">

				<a href="index.html" class="menu_item_atual">Home</a>
				<a href="quemsomos.html" class="menu_item">Quem somos</a>
				<a href="contato.html" class="menu_item">Contato</a>

			</nav>
			<div id="banner">
					<img src="img/banner1.jpg" alt="pizza">
					<img src="img/banner2.jpg" alt="pizza">
					<img src="img/banner3.jpg" alt="pizza">
			</div>
			<div id="conteudo">
				<h1>A melhor pizza da região</h1>

					<hr>
				<div id="linha">
					<div class="coluna">
						<a href="img/calabreza.jpg"><img src="img/calabreza.jpg" alt="Pizza de calabresa" width="200" title="Pizza de calabresa!"></a>
						<p><strong>Calabresa</strong></p>
					</div>

					<div class="coluna">
						<a href="img/siciliana.jpg"><img src="img/siciliana.jpg" alt="Pizza Siliciana" width="200" title="Pizza siciliana!"></a>
						<p><strong>Siliciana</strong></p>
					</div>

					<div class="coluna">
						<a href="img/portuguesa.jpg"><img src="img/portuguesa.jpg" alt="Pizza Portuguesa" width="200"></a>
						<p><strong>Portuguesa</strong></p>
					</div>
				</div>
				<div id="linha">
					<div class="coluna">
						<a href="img/calabreza.jpg"><img src="img/calabreza.jpg" alt="Pizza de calabresa" width="200"></a>
						<p><strong>Calabresa</strong></p>
					</div>

					<div class="coluna">
						<a href="img/siciliana.jpg"><img src="img/siciliana.jpg" alt="Pizza Siliciana" width="200"></a>
						<p><strong>Siliciana</strong></p>
					</div>

					<div class="coluna">
						<a href="img/portuguesa.jpg"><img src="img/portuguesa.jpg" alt="Pizza Portuguesa" width="200"></a>
						<p><strong>Portuguesa</strong></p>
					</div>
				</div>


					<hr>

				<div id="linha2">
					<div id="l2_col1">
						<h2>Nossos sabores</h2>

						<ul>
							<li>Provolone</li>
							<li>Quatro queijos</li>
							<li>Baiana</li>
							<li>Mussarela</li>
							<li>Palmito</li>
						</ul>
					</div>

					<div id="l2_col2">
						<h2>Uma casa com história</h2>

						<img src="img/historia.jpg" alt="Forno"></img>
						<p>Muito famosa em toda região por sua exelência na qualidade, a nossa pizzaria tem mais de 25 anos de história.</p>
						<a href="quemsomos.html">Conheça</a>
					</div>
				</div>

				<div class="lista-pizzas">
					<img src="img/pizza1.jpg">
					<img src="img/pizza2.jpg">
					<img src="img/pizza3.jpg">
					<img src="img/pizza4.jpg">
					<img src="img/pizza5.jpg">
					<img src="img/pizza6.jpg">
					<img src="img/pizza7.jpg">
					<img src="img/pizza8.jpg">
					<img src="img/pizza9.jpg">
					<img src="img/pizza10.jpg">
				</div>

			</div>
			<span id="voltar">Voltar ao topo</span>
			<footer class="rodape">
				<p class="rodape_texto">Aula do SENAC. Declaração de direitos autorais.</p>
			</footer>
		</div>

	</body>

</html>
